3)Strings
--------------------------------
APPEND
redis>  EXISTS b

(integer) 0

redis>  APPEND b "example"

(integer) 6

redis>  APPEND b " test"

(integer) 4

redis>  GET b

"example test"

redis>

-------------------------------
SET

redis>  SET b "Hola"

"OK"

redis>  GET b

"Hola"

redis>

---------------------------------
GET
redis>  GET Hola

(nil)

redis>  SET myName "Lucas"

"OK"

redis>  GET myName

"Lucas"

redis>
----------------------------------

4)HASHES
----------------------------------
HGET

redis>  HSET names name1 "Lucas"

(integer) 1

redis>  HGET names name1

"Lucas"

redis>  HGET names name2

(nil)

redis>

---------------------------------
HSET

redis>  HSET huevo field1 "Holu huevo"

(integer) 1

redis>  HGET huevo field1

"Holu huevo"

redis>

---------------------------------------------------
HDEL

redis>  HSET gordo field1 "Gordito Volpini"

(integer) 1

redis>  HDEL gordo field1

(integer) 1

redis>  HDEL gordo field2

(integer) 0

redis>

---------------------------------------------------
HVALS

redis>  HSET example field1 "Hello"

(integer) 1

redis>  HSET example field2 "Amigos de youtube"

(integer) 1

redis>  HVALS myhash

1) "Hello"
2) "Amigos de youtube"

redis>

----------------------------------------------------

5)LISTS
----------------------------------------------------
LLEN

redis>  LPUSH listirijilla "1"

(integer) 1

redis>  LPUSH listirijilla "2"

(integer) 2

redis>  LLEN listirijilla

(integer) 2

redis>

----------------------------------------------------
LINDEX

redis>  LPUSH listirijilla2 "World"

(integer) 1

redis>  LPUSH listirijilla2 "Hello"

(integer) 2

redis>  LINDEX listirijilla2 0

"Hello"

redis>  LINDEX listirijilla2 -1

"World"

redis>  LINDEX listirijilla2 3

(nil)

redis>

-------------------------------------------------
LREM

redis>  RPUSH listirijilla3 "huevo"

(integer) 1

redis>  RPUSH listirijilla3 "facu"

(integer) 2

redis>  RPUSH listirijilla3 "dolard"

(integer) 3

redis>  RPUSH listirijilla3 "patane"

(integer) 4

redis>  LREM listirijilla3 -2 "cheru"

(integer) 2

redis>  LRANGE listirijilla3 0 -1

1) "huevo"
2) "facu"

redis>

------------------------------------------------

6)SETS
------------------------------------------------
SADD

redis>  SADD a "come"

(integer) 1

redis>  SADD a "gato"

(integer) 1

redis>  SADD a "gato"

(integer) 0

redis>  SMEMBERS a

1) "come"
2) "gato"

redis>
-------------------------------------------------
SMOVE

redis>  SADD x "1"

(integer) 1

redis>  SADD x "2"

(integer) 1

redis>  SADD y "3"

(integer) 1

redis>  SMOVE x y "2"

(integer) 1

redis>  SMEMBERS x

1) "one"

redis>  SMEMBERS y

1) "2"
2) "3"

redis>
-------------------------------------------------
SMEMBERS

redis>  SADD c "Hello"

(integer) 1

redis>  SADD c "World"

(integer) 1

redis>  SMEMBERS c

1) "Hello"
2) "World"

redis>
